<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Exchango"
      content="Exchango is a website that shares the Exchange Rates in the world at the moment"
    />
    <title>Exchango</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Monofett&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font-family: 'Roboto Slab', serif;
        font-size: 62.5%;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background: linear-gradient(-45deg, #eee, #fff);
        background-repeat: no-repeat;
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
      }

      .container {
        margin: 0 auto;
        width: 60vw;
        min-width: 60vw;
        min-height: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3em 0;
      }

      .container-heading {
        width: 100vw;
        text-align: center;
        font-family: 'Monofett', monospace;
        font-size: clamp(2.5rem, 4vw, 7rem);
        margin-bottom: 1em;
      }

      .container-rates {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
      }

      .container-rate {
        transition: transform 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        border: 2px solid #222;
        box-shadow: 0 -5px 20px #333;
        width: 100%;
        padding: 1em 1.5em;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .container-rate:hover {
        transform: scale(1.05);
      }

      .container-exchange {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
      }

      .container-currency1 {
        color: #333;
        font-size: 3rem;
      }
      .container-currency2 {
        color: #333;
        font-size: 3rem;
      }

      #equal {
        color: #333;
        font-size: 3rem;
      }

      time {
        color: #666;
        width: 100%;
        text-align: left;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="container-heading">Exchango</h1>
      <div class="container-rates">{%exchange_rates%}</div>
    </div>
  </body>
</html>
